# petclinic

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
src/main/java/org/springframework/samples/petclinic/: PetClinicRuntimeHints.java
src/main/java/org/springframework/samples/petclinic/common/error/: AppointmentErrorCode.java  ErrorCodeInterface.java  HistoryErrorCode.java  OwnerErrorCode.java  PetErrorCode.java  ReviewErrorCode.java  SpecialityErrorCode.java  VetErrorCode.java  VisitErrorCode.java
src/main/java/org/springframework/samples/petclinic/common/exception/: ApiException.java  ApiExceptionInterface.java
src/main/java/org/springframework/samples/petclinic/common/result/: ErrorResult.java
src/main/java/org/springframework/samples/petclinic/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenBasedAuthentication.java
src/main/java/org/springframework/samples/petclinic/config/web/: WebConfig.java
src/main/java/org/springframework/samples/petclinic/domain/appointment/controller/: AppointmentController.java
src/main/java/org/springframework/samples/petclinic/domain/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Visit.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/domain/pet/: Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java
src/main/java/org/springframework/samples/petclinic/domain/speciality/: SpecialityRepository.java
src/main/java/org/springframework/samples/petclinic/domain/vet/: SpecialityRepository.java  Specialty.java  Vet.java  VetController.java  VetRepository.java  VetSpecialityRepository.java  VetSpecialtyRepository.java
src/main/java/org/springframework/samples/petclinic/domain/visit/: VisitController.java
src/main/java/org/springframework/samples/petclinic/handler/: GlobalExceptionHandler.java
src/main/java/org/springframework/samples/petclinic/interceptor/: AuthorizationInterceptor.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java
src/main/java/org/springframework/samples/petclinic/speciality/: SpecialityRepository.java
src/main/java/org/springframework/samples/petclinic/speciality/dto/: SpecialityRequestDto.java
src/main/java/org/springframework/samples/petclinic/speciality/model/: Specialty.java
src/main/java/org/springframework/samples/petclinic/speciality/service/: SpecialityService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/mysql/: data.sql  schema.sql  user.sql
src/test/java/domain/appointment/controller/: AppointmentControllerTest.java
src/test/java/domain/appointment/service/: AppointmentCreateServiceTest.java  AppointmentDeleteServiceTest.java  AppointmentReadServiceTest.java  AppointmentUpdateServiceTest.java  CreateAppointmentServiceTest.java  DeleteAppointmentServiceTest.java  ReadAppointmentServiceTest.java  UpdateAppointmentServiceTest.java  VetControllerTest.java  VetServiceTest.java
src/test/java/domain/history/controller/: HistoryControllerTest.java
src/test/java/domain/history/service/: HistoryServiceIntegrationTest.java  HistoryServiceTest.java
src/test/java/domain/owner/controller/: OwnerControllerTest.java
src/test/java/domain/owner/service/: BlacklistServiceTest.java  OwnerAuthServiceTest.java  OwnerProfileServiceTest.java  OwnerReadServiceTest.java
src/test/java/domain/pet/controller/: PetControllerTest.java
src/test/java/domain/pet/service/: PetServiceTest.java
src/test/java/domain/review/controller/: ReviewControllerTest.java
src/test/java/domain/review/service/: CreateReviewServiceTest.java  DeleteReviewServiceTest.java  ReadReviewServiceTest.java  ReviewCreateServiceTest.java  ReviewDeleteServiceTest.java  ReviewReadServiceTest.java  ReviewUpdateServiceTest.java  UpdateReviewServiceTest.java
src/test/java/domain/token/service/: TokenServiceTest.java
src/test/java/domain/vet/controller/: VetControllerTest.java
src/test/java/domain/vet/service/: VetServiceIntegrationTest.java  VetServiceTest.java
src/test/java/domain/visit/controller/: VisitControllerTest.java
src/test/java/domain/visit/service/: VisitServiceIntegrationTest.java  VisitServiceTest.java
(+133 files in other folders)
